1 = Classic Rock
2 = Country
3 = Dance
4 = Disco
5 = Funk
6 = Grunge
7 = Hip-Hop
8 = Jazz
9 = Metal
10 = New Age
11 = Oldies
12 = Other
13 = Pop
14 = R&B
15 = Rap
16 = Reggae
17 = Rock
18 = Techno
19 = Industrial
20 = Alternative
21 = Ska
22 = Death Metal
23 = Pranks
24 = Soundtrack
25 = Euro-Techno
26 = Ambient
27 = Trip-Hop
28 = Vocal
29 = Jazz+Funk
30 = Fusion
31 = Trance
32 = Classical
33 = Instrumental
34 = Acid
35 = House
36 = Game
37 = Sound Clip
38 = Gospel
39 = Noise
40 = AlternRock
41 = Bass
42 = Soul
43 = Punk
44 = Space
45 = Meditative
46 = Instrumental Pop
47 = Instr. Rock
48 = Ethnic
49 = Gothic
50 = Darkwave
51 = Techno-Industrial
52 = Electronic
53 = Pop-Folk
54 = Eurodance
55 = Dream
56 = Southern Rock
57 = Comedy
58 = Cult
59 = Gangsta
60 = Top 40
61 = Christian Rap
62 = Pop / Funk
63 = Jungle
64 = Native American
65 = Cabaret
66 = New Wave
67 = Psychadelic
68 = Rave
69 = Showtunes
70 = Trailer
71 = Lo-Fi
72 = Tribal
73 = Acid Punk
74 = Acid Jazz
75 = Polka
76 = Retro
77 = Musical
78 = Rock & Roll
79 = Hard Rock
80 = Folk
81 = Folk-Rock
82 = National Folk
83 = Swing
84 = Fast Fusion
85 = Bebob
86 = Latin
87 = Revival
88 = Celtic
89 = Bluegrass
90 = Avantgarde
91 = Gothic Rock
92 = Progr. Rock
93 = Psych. Rock
94 = Symphonic Rock
95 = Slow Rock
96 = Big Band
97 = Chorus
98 = Easy Listen
99 = Acoustic
100 = Humor
101 = Speech
102 = Chanson
103 = Opera
104 = Chamber Music
105 = Sonata
106 = Symphony
107 = Booty Bass
108 = Primus
109 = Porn Groove
110 = Satire
111 = Slow Jam
112 = Club
113 = Tango
114 = Samba
115 = Folklore
116 = Ballad
117 = Power Ballad
118 = Rhythmic Soul
119 = Freestyle
120 = Duet
121 = Punk Rock
122 = Drum Solo
123 = A capalla
124 = Euro-House
125 = Dance Hall
126 = 
127 = 
128 = 
129 = 
130 = 
131 = 
132 = 
133 = 
134 = 
135 = 
136 = 
137 = 
138 = 
139 = 
140 = 
141 = 
142 = 
143 = 
144 = 
145 = 
146 = 
147 = 
148 = 
149 = 
150 = 
151 = 
152 = 
153 = 
154 = 
155 = 
156 = 
157 = 
158 = 
159 = 
160 = 
161 = 
162 = 
163 = 
164 = 
165 = 
166 = 
167 = 
168 = 
169 = 
170 = 
171 = 
172 = 
173 = 
174 = 
175 = 
176 = 
177 = 
178 = 
179 = 
180 = 
181 = 
182 = 
183 = 
184 = 
185 = 
186 = 
187 = 
188 = 
189 = 
190 = 
191 = 
192 = 
193 = 
194 = 
195 = 
196 = 
197 = 
198 = 
199 = 
200 = 
201 = 
202 = 
203 = 
204 = 
205 = 
206 = 
207 = 
208 = 
209 = 
210 = 
211 = 
212 = 
213 = 
214 = 
215 = 
216 = 
217 = 
218 = 
219 = 
220 = 
221 = 
222 = 
223 = 
224 = 
225 = 
226 = 
227 = 
228 = 
229 = 
230 = 
231 = 
232 = 
233 = 
234 = 
235 = 
236 = 
237 = 
238 = 
239 = 
240 = 
241 = 
242 = 
243 = 
244 = 
245 = 
246 = 
247 = 
248 = 
249 = 
250 = 
251 = 
252 = 
253 = 
254 = 
255 = 
